.navleft {
    .logo {
        display: flex;
        align-items: center;
        height: 80px;
        padding: 0 20px;
        color: #ffffff;
        img {
            margin-right: 10px;
        }
        span {
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
        }
    }
}