.ant-layout-header,
.admin-content {
    background-color: #FFFFFF;
}
.ant-layout-content,
.ant-layout-footer
 {
    background-color: #dfdfdf;
}
.ant-layout-content {
    position: relative;
}
.admin-content {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 20px;
    right: 20px;
}